#database gcp
spring.cloud.gcp.sql.instance-connection-name=${CONNECTION_NAME:project:zone:instance-name}
spring.cloud.gcp.sql.database-name=library
spring.datasource.password=password123
spring.datasource.username=postgres