spring.application.name=library-catalogue-ms

#database
spring.datasource.url=jdbc:postgresql://localhost:14000/library
spring.datasource.password=password
spring.datasource.username=user
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
