#Credentials
spring.cloud.gcp.credentials.location=${GCP_SERVICE_ACCOUNT:file:/something/keys.json}
#Pubsub
spring.cloud.gcp.project-id=${PROJECT_ID:project-id}
#Producer
spring.cloud.stream.bindings.new-book.destination=book-library-store
