spring.application.name=library-catalogue-ms

#database local
spring.datasource.url=jdbc:postgresql://localhost:14000/library
spring.datasource.password=password
spring.datasource.username=user
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.cloud.gcp.sql.instance-connection-name=${CONNECTION_NAME:project:zone:instance-name}
spring.cloud.gcp.sql.database-name=library
